<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Mahim's hobbies</title>
    </head>
    <body>
        <header><!--Header section contain the nav bar-->
            <nav>  <!--This is the navigation section. I am not using list since we can't style it yet.-->
                <a href='index.html'>Home</a> |
                <span>Hobbies</span> | 
                <a href = 'work.html'>Work</a> | 
                <a href ='liverpool.html'>Liverpool FC</a> |        
                <a href = 'feedback.html'>Feedback</a>
            </nav>
        </header>
        <main> <!--This main section is the middle part of the body-->
            <article>
                <h1>A brief introduction to me!</h1>
 
            </article>
            <section class = "listed hobbies"> <!--Broke down the contents into sections-->
                <h1>Few of my hobbies are:</h1>
                <ul>
                     <li>Watching English premier league soccer</li>
                     <li>Travelling</li>
                     <li>Weekend Cooking</li>
                     <li>Playing fps games</li>
                </ul>
             </section> 
        </main>
        <footer><!--This is the end of the page-->
                <p>Please follow me in the social media to learn more about me at</p>
                <ul>
                    <li><a href = "https://www.facebook.com/">Facebook</a></li>
                    <li><a href = "https://www.linkedin.com/in/mahim-choudhury-289b7810b/">Linkedin</a></li>
                </ul>
                &copy; Copyright 2022 | Mahim Choudhury
        </footer>

    </body>
</html>